(include "./bars/variables.yuck")
(include "./bars/subscribers.yuck")
(include "./bars/bottombar_generic/layout.yuck")
(include "./bars/modules/widgets.yuck")
(include "./bars/modules/submodules.yuck")
(include "./bars/modules/floating.yuck")

(defwidget bottombar[]
  (centerbox :class "main_box" :orientation "h"
  	(left_box)
    (center_box)
	  (right_box)))

(defwindow bottombar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "4%")
  :stacking "fg"
  :exclusive "true"
  (bottombar))