;
;   This file contains the submodules used in widgets.yuck
;

; FIXME: Give each sound box its own hover variable
; TODO: Experiment with progress bars (linear and circular) for displaying volumes

; wp_id: ID for sink/source in wireplumber/pipewire
; vol_level: Current level of the sink/source (0-1)
; vol_mute_state: Whether the sink/source is muted or not
; vol_min_glyph: Glyph to use in interval (0.00,0.25)
; vol_mid_glyph: Glyph to use in interval (0.25,0.60)
; vol_max_glyph: Glyph to use in interval (0.60,infinity)
(defwidget sound_box [wp_id vol_mute_state vol_current vol_mute_glyph vol_min_glyph vol_mid_glyph vol_max_glyph]                       
  (eventbox 
   :cursor "pointer" :onhover "eww update vol_hover=true"
   :onhoverlost "eww update vol_hover=false"
   :onscroll "${vol_mute_state != "true" ? '[ {} = up ] && wpctl set-volume ${wp_id} 1%+; \
                                          [ {} = down ] && wpctl set-volume ${wp_id} 1%-' : ""}"
   :onclick "wpctl set-mute ${wp_id} toggle" :onrightclick "control_box -pavu_toggle &"
        (box 
          :spacing 0 :space-evenly false
            (label 
              :class "${vol_mute_state != "true" ? "vol_glyph" : "vol_glyph_off" } glyph_fira"
              :text "${vol_mute_state != "true" && vol_current > 0.60 ? vol_max_glyph :
                       vol_mute_state != "true" && vol_current > 0.25 ? vol_mid_glyph :
                       vol_mute_state != "true" && vol_current >= 0.10 ? vol_min_glyph : 
                       vol_mute_state != "true" && vol_current < 0.10 ? vol_min_glyph : vol_mute_glyph }")
            (label :class "${vol_mute_state == "false" ? "vol_num" : ""}"
                   :text "${vol_mute_state == "false" ? vol_current : ""}")
            (revealer :reveal vol_hover :transition "slideright" :duration "0.5s"
              (label :class "${vol_mute_state == "true" ? "vol_num_off" : ""}"
                     :text "${vol_mute_state == "true" ? "Muted" : ""}"))))) 

; FIXME: Fix this so it works :)
(defwidget nit_box []
 (eventbox 
   :cursor "pointer"
   :onscroll "${nit_level >= 10 ? "[ {} = up ] && xbacklight -time 0 +5; \
                     [ {} = down ] && xbacklight -time 0 -5" : 
                     "[ {} = up ] && xbacklight -time 0 +5"}"
   :onclick "light-toggle &"
       (box :space-evenly false :spacing 5
            :tooltip "${nit_level <= 0.5 ? "Reducing brightness is disabled below 10%" :
                                          "Click to turn off screen"}"
           (label :class "brn_icon glyph_jet" 
                  :text "${nit_level <= 25 ? "" : 
                           nit_level < 50 ? "" : 
                           nit_level < 75 ? "" : "" }")
           (label :class "brn_num" :text "${nit_level}%"))))

; FIXME: Yoinked from beyond will probably need to be reimplimented
(defwidget network [wifi_icon_off wifi_text_off] 
 (eventbox 
           :onclick "rofi-net &" 
           :cursor "pointer" :width 30 
           :class "${connect == "true" ? "wifi" : "wifi_off"}" 
           :onhover "eww update net_hover=true"
           :onhoverlost "eww update net_hover=false"
            (box 
              :space-evenly false :spacing 0
                         (label :class "${connect == "true" ? "wifi_icon glyph" : wifi_icon_off}" 
                                :text "${connect == "true" ? "﹦" : "﹪"}")
              (revealer :reveal net_hover :transition "slideright" :duration "0.5s"
                (box :space-evenly false :spacing 5
                         (label :class "${connect == "true" ? "wifi_text" : wifi_text_off}" 
                                :text "${connect == "true" ? ssid : "Offline"}"))))))

; TODO: Refactor to become more generic
; FIXME: Exclude kernel memory weirdness from measurements (htop style), will likely need to read /proc/meminfo myself :/
; TODO: Experiment with graphing?
(defwidget cpu_usage_box []
  (eventbox 
            :onhover "eww update usage_hover=true;${usage_toggle}"
            :onhoverlost "eww update usage_hover=false"
    (box 
        :class "container_box" :space-evenly false :spacing 0
      (revealer :reveal usage_hover :transition "slideleft" :duration "0.5s"
        (box 
            :space-evenly false :spacing 8
          (box 
              :space-evenly false 
            (label :class "cpu_usage glyph" :text "󰻠")
            (label :class "cpu_usage_text" :text "${round(EWW_CPU.avg,0)}%"))
          (eventbox
              :onrightclick "control_box -monitor &" :cursor "pointer"
            (box 
              :space-evenly false 
              (label :class "mem_usage glyph_awesome" :text "󰍛")
              (label :class "mem_usage_text" :text "${round(EWW_RAM.used_mem_perc, 0)}% (${round((EWW_RAM.used_mem/1024)/1024,0)} MiB - Wrong)")))))
      (label 
        :text 
          "${usage_hover == false ? "󰓅" : ""}"
        :class "${usage_hover == false ? "stat_bolt glyph" :
                                         "stat_bolt_off glyph" }"))))
                                        
; TODO: Refactor to be less hardware specific (widget parameters?)
(defwidget sensors_box []
  (eventbox
          :onhover "eww update sensors_hover=true;${sensors}"
          :onhoverlost "eww update sensors_hover=false"
    (box :class "container_box" :space-evenly false :spacing 0
      (revealer :reveal sensors_hover :transition "slideleft" :duration "0.5s"
          (box 
              :space-evenly false :spacing 8
            ; CPU PACKAGE TEMPERATURE              
            (box :space-evenly false
              ; TODO: Dedicated scss classes for usage labels

              (label :class "${sensors["coretemp-isa-0000"]["Package id 0"]["temp1_crit_alarm"] != 1 ? "sensor_glyph" : "sensor_glyph_critical" }" :text "󰻠")
              (label :text "${round(sensors["coretemp-isa-0000"]["Package id 0"]["temp1_input"], 0)}󰔄"))

            ; WIFI PACKAGE TEMPERATURE
            (box :space-evenly false
              (label :class "${round(sensors["ath10k_hwmon-pci-0200"]["temp1"]["temp1_input"], 0) < 60 ? "sensor_glyph" : "sensor_glyph_critical" }" :text "  ")
              (label :text "${round(sensors["ath10k_hwmon-pci-0200"]["temp1"]["temp1_input"], 0)}󰔄"))
              
            ; FANS
            (box :space-evenly false
              ; TODO: Identify which fan is fan 1 and which fan is fan2 (arrange readings accordingly)
              (label :class "sensor_glyph" :text "󰈐 ")
              (label :text "${round(sensors["dell_smm-isa-0000"]["fan1"]["fan1_input"], 0)},${round(sensors["dell_smm-isa-0000"]["fan2"]["fan2_input"], 0)} RPM"))

            ; Drive
            (box :space-evenly false
              (label :class "${sensors["nvme-pci-0300"]["Composite"]["temp1_alarm"] != 1 ? "sensor_glyph" : "sensor_glyph_critical" }" :text " ")
              (label :text "${round(sensors["nvme-pci-0300"]["Composite"]["temp1_input"], 0)}󰔄"))))
              
      (label 
        :text 
          "${sensors_hover == false ? "󱩱" : ""}"
        :class "${sensors_hover == false ? "stat_bolt glyph" :
                                         "stat_bolt_off glyph" }"))))