; Empty variables
; Set from subscriber scripts
(defvar sticky_var "")
(defvar layout_var "")
(defvar ssid "")
(defvar net_device "")

; Dummy variables
(defvar notif_switch "./bars/scripts/notif_state.zsh -s")
(defvar tray_toggle "./bars/scripts/system_tray.zsh -t")
(defvar mic_toggle "./bars/scripts/sound_state.zsh -mt")
(defvar cpu_load "0")
(defvar mem_load "0GB")
(defvar u_speed "0KB/s")
(defvar d_speed "0KB/s")

; Revealer variables
(defvar launcher_hover false)
(defvar work_space_hover false)
(defvar mic_hover false)
(defvar vol_hover false)
(defvar net_hover false)
(defvar speed_hover false)
(defvar unit_hover false)
(defvar time_hover false)
(defvar layout_hover false)
(defvar sticky_hover false)
(defvar usage_hover false)
(defvar tray_hover false)

; Psuedo variables
(defpoll cpu_temp :interval "15s" "./bars/scripts/cpu_state.zsh -t")
(defpoll time :interval "60s" `date '+%I:%M %p'`)
(defpoll usage_toggle
  :interval "5s"
  :initial "./bars/scripts/usage_data.zsh"
  :run-while usage_hover "./bars/scripts/usage_data.zsh &")
(defpoll speed_toggle
  :interval "0s" 
  :run-while speed_hover "./bars/scripts/net_speed.zsh &")
(defpoll time0 :interval "10s"  "date '+%H':%M")
(defpoll date :interval "10s"  "date '+%b %d'")