;; FILE INCLUSION
include-file = ~/.config/polybar/config.ini
include-file = ~/.config/polybar/colors.ini
[bar/template]
; WM
; Tell the window manager to not mess with the bar
override-redirect = true 
wm-name = i3
wm-restack = i3
; POSITIONING
; Render on the bottom
bottom = true 
fixed-center = true
; DIMENSIONS
width = 100%
height = 35
; APPEARANCE
background = ${xrdb:background:#222} 
foreground = ${xrdb:foreground:#222}
; Fonts
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
; Number of spaces to leave between modules
module-margin = 1
; Module Separator
separator = | 
; Opacity value for fade in/out
dim-value = 1 

