; GLOBAL CONFIG

[fonts]
; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
; See the Fonts wiki page for more details
font-0 = MesloLGS NF:style=Bold:size=12;1
font-1 = MesloLGS NF:style=Bold:size=20;1
font-2 = FiraCode Nerd Font Mono:style=Bold:size=24;3

