; FILE INCLUSION
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottombar]
inherit = bar/template
monitor = eDP1
monitor-strict = true
; Modules
modules-left = i3
modules-center = cpu temp mem disk
modules-right = volume brightness date battery
padding-right = 1
