; i3 WORKSPACES
[module/i3]
type = internal/i3
; Only show workspaces active on the same screen
pin-workspaces = true 
; (1:"TERMINAL" -> "TERMINAL") when true
strip-wsnumbers = false
; Sort workspaces by index not output
index-sort = true
; Disable workspace click handler
enable-click = false 
; Formatting
label-focused-font = 0
label-unfocused-font = 0
label-mode-font = 0
label-visible-font = 0
format-font = 0
ws-icon-0-font = 0

;; CPU
[module/cpu]
type = internal/cpu
interval = 1 ; Refresh rate (s)
; Formatting
label = "CPU:%percentage%%"

;; TEMPERATURE
[module/temp]
type = internal/temperature
; Refresh rate (s)
interval = 2 

; ON INTEL
; To list thermal zones run this: $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Thermal zone to use (13 in my case)
; thermal-zone = 13

; ON AMD
; To list thermal zones run this: $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done | grep k10temp
; Ideally you want to use the path labelled Tdie (actual temperature) but Tctl (reported temperature) will work at a pinch
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
 
; Margin configurations
base-temperature = 20
warn-temperature = 60
; Formatting
format-prefix = "TMP:"

;; MEMORY
[module/mem]
type = internal/memory
; Formatting
format-prefix = "MEM:"

;; DISK USAGE
[module/disk]
type = internal/fs
; Refresh interval 10 seconds
interval = 10
; Mountpoints
mount-0 = /
mount-1 = /home

; Mountpoint spacing
spacing = 2 
; Formatting
format-mounted = <label-mounted>
label-mounted = "%mountpoint%:%free%"
fixed-values = true ; Fixed precision values 

;; VOLUME
[module/volume]
type = internal/pulseaudio
sink = alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic
; Interval to increment volume with buttons in percentage
interval = 5 
; Adhere to the max set in the ui (idk what this does)
use-ui-max = true
click-right = pavucontrol
; Formatting
format-volume = <ramp-volume> <bar-volume> <label-volume>
label-volume = %percentage:3%
format-volume-font = 0
    ; Muted
    label-muted = ﱝ [Muted]

    ; Volume Ramp
    ramp-volume-0 = 奄
    ramp-volume-1 = 奔
    ramp-volume-2 = 墳 
    ; Volume Bar
    bar-volume-format = [%fill%%indicator%%empty%]
    bar-volume-width = 10
    bar-volume-fill = -
    bar-volume-indicator = |
    bar-volume-empty = -

;; BRIGHTNESS
[module/brightness]
type = internal/backlight
; Command to list backlights: $ ls -1 /sys/class/backlight/
card = intel_backlight 
; Enable scrolling over the module to change the brightness
enable-scroll = false 
format = <ramp> <label>
label = %percentage:3d%%
; Brightness Ramp
    ramp-0 =  
    ramp-1 =  
    ramp-2 =  

;; BATTERY
[module/battery]
type = internal/battery
poll-interval = 2
; Use ls -1 /sys/class/power_supply/ to get your batteries and adapaters
battery = BAT0
adapter = AC
; Formatting
    time-format = %H:%M
    ; Full
    format-full = <ramp-capacity> <label-full>
    label-full = Full
    label-full-colour = 00FF00

    ; Charging
    format-charging = <animation-charging> <label-charging>
    label-charging = %percentage%%
        ; Animation
        animation-charging-0 =      
        animation-charging-1 =      
        animation-charging-2 =      
        animation-charging-3 =      
        animation-charging-4 =      
        animation-charging-framerate = 500
    ; Discharging
    format-discharging = <ramp-capacity> <label-discharging>
    label-discharging = %percentage%
        ; Ramp
        ramp-capacity-0 =  
        ramp-capacity-0-font = 1
        ramp-capacity-1 =  
        ramp-capacity-1-font = 1
        ramp-capacity-2 =  
        ramp-capacity-2-font = 1
        ramp-capacity-3 =  
        ramp-capacity-3-font = 1
        ramp-capacity-4 =  
        ramp-capacity-4-font = 1

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
; full-at = 99 ; Mark the battery as full at 99

;; DATE
[module/date]
type = internal/date
; Refresh rate (s)
interval = 1
; Use ISO-8601
date = %Y-%m-%d %H:%M
time = %H:%M
time-alt = %H:%M:%S
